* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.view {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-template-rows: 10vh;
}

.container {
  grid-column: 1 / span 5;
  grid-row: 1 / 27;
  width: 100vw;
  /* height: 100vh; */
  justify-self: center;
  align-self: center;
}

nav {
  color: white;
  height: 11vh;
}

.vande {
  grid-column: 3 / span 4;
  grid-row: 2 / 2;
  height: 70vh;
  border-radius: 5px;
  margin-bottom: 30vh;
}

.cvf {
  font-size: 7rem;
  z-index: 2;
  grid-column: 1 / span 5;
  grid-row: 2 / 12;
  text-align: center;
  color: white;
  padding: 2vh;
  text-shadow: 1px 1px 1px black;
  justify-self: center;
  align-self: center;
  font-weight: 300;
  height: 89vh;
}

.parallax1 {
  grid-column: 1 / span 5;
  grid-row: 1 / 12;
}

.soil {
  grid-column: 2 / span 3;
  grid-row: 12 / 15;
  justify-self: center;
  align-self: center;
  background-color: white;
  margin-bottom: 60vh;
  border-radius: 10px;
}
.parallax2 {
  grid-column: 1 / span 5;
  grid-row: 15 / 18;
}

.body {
  grid-column: 2 / span 3;
  grid-row: 18 / 21;
  justify-self: center;
  align-self: center;
  background: white;
  margin-bottom: 60vh;
  border-radius: 10px;
}
.parallax3 {
  grid-column: 1 / span 5;
  grid-row: 21 / 24;
}

.soul {
  grid-column: 2 / span 3;
  grid-row: 24 / 27;
  justify-self: center;
  align-self: center;
  background: white;
  border-radius: 10px;
  margin-bottom: 30vh;
}

footer {
  grid-column: 1 / span 5;
  grid-row: 27 / 28;
  background-color: #c9a87b;
  height: 10vh;
  color: white;
  /* margin-top: 20vh; */
  align-self: center;
  padding: 10px;
}
